out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[
	{ "full_text" : "${exec xprop -id $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}') | awk '/_NET_WM_NAME/{$1=$2="";print}' | tr -s ' ' | awk '{print substr($0, 3, length($0) - 3)}'} "
		 , "color" : "\#d8dee9" },
	{ "full_text" : "♬ ${exec $HOME/sh/spotify-playing}"
		, "color" : "\#aaccaa" },
	{ "full_text" : "☊ ${exec amixer -c1 sget Master | tail -n 1 | cut -d[ -f2 | sed 's/\]//'}"
		, "color" : "\#d8dee9" },
	{ "full_text" : "🔃 ${if_up eth0}${addr eno1}${endif}${if_up wlp3s0}${wireless_essid wlp3s0} ${addr wlp3s0} ‣${wireless_link_qual wlp3s0}${endif}"
		, "color" : "\#6699cc" },
	{ "full_text" : "⌂ ${fs_free /home}" 
		 , "color" : "\#d8dee9" },
	{ "full_text" : "√ ${fs_free /}" 
		 , "color" : "\#c594c5" },
	{ "full_text" : "🖴 ${fs_free /media/Data}" 
		 , "color" : "\#d8dee9" },
	{ "full_text" : "↺ $cpu%"
		 , "color" : "\#ab7997" },
	{ "full_text" : "⌘ ${exec cat /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input | cut -c-2}°C"
		 , "color" : "\#f99157" },
	{ "full_text" : "📅 ${time %e %b %Y - %I:%M}"
		, "color" : "\#d8dee9" }
],

# { "full_text" : "♬ ${mpd_smart} [${mpd_status}]" , "color" : "\#aaccaa" },
