general {
    colors = true
    color_good      = '#7fb471'
    color_degraded  = '#ff9840'
    color_bad       = '#aeb471'
    interval = 1
    output_format = "i3bar"
}

#order += "wireless wlan0"
#order += "ethernet eth0"
#order += "ethernet eth1"
order += "volume master"
order += "disk /"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
#order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlan0 {
    format_up = "%essid %ip ‣ %quality"
    format_down = ""
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

ethernet eth1 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ":( Network's broke, yo"
}

battery 0 {
    format = "⚡ %status %percentage %remaining"
    last_full_capacity = true
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

load {
    format = "☢ %1min"
}

cpu_usage {
        format = "↺ %usage "
}

cpu_temperature 0 {
        format = "⌘ %degrees°C "
}

disk "/" {
    format = "√ %free"
}

disk "/home" {
    format = "⌂ %free"
}

volume master {
    format = "☊ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_temperature 0 {
        format = "T: %degrees °C"
    max_threshold = 65
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

tztime local {
    format = "%a %e %B - %I:%M  "
}
